<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ParveenArora/MeraMap @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ebc8e2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #14371d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #14371d; }
    h3 { text-align: center; color: #14371d; }
    a { color: #14371d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ParveenArora/MeraMap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ParveenArora/MeraMap/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ParveenArora/MeraMap/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ParveenArora/MeraMap">MeraMap</a>
      <span class="small">by <a href="http://github.com/ParveenArora">ParveenArora</a></span></h1>

    <div class="description">
      Fast Track Deployment of Customised OSM Tile Server
    </div>

    <p>"Fast Track Deployment of Customised OSM Tile Server" is a Google Summer of Code/2011 project by Parveen Arora also named as Mera Map at the early design stage.
It will be one complete package that will automatically install all the components required to set up your own customised server which will update automatically with sync. of OpenStreetMap data for an area specified by implementor, It will also suggest him/her and will also give a option to choose default options i.e weekly bases , with easy user interface and browser based customisation of Map Style, adding of Icons, local language and additional search feature.</p><h2>Dependencies</h2>
<p>Linux System, Debian Based</p>
<h2>Authors</h2>
<p>Parveen Arora <br/><br/>      </p>
<h2>Contact</h2>
<p>E-Mail: osm@parveenarora.in<br/>      </p>
<p>WebSite: www.parveenarora.in <br/> </br> </p>
<h2>Mentors</h2>
<p>Dr. Graham Jones <br/></p>
<p>Dr. H.S Rai <br/></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ParveenArora/MeraMap/zipball/master">zip</a> or
      <a href="http://github.com/ParveenArora/MeraMap/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ParveenArora/MeraMap</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ParveenArora/MeraMap">ParveenArora/MeraMap</a>
    </div>

  </div>

  
</body>
</html>
